{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AzureAd": {
    "TenantId": "<your-tenant-id>",
    "ClientId": "<your-client-id>",
    "CertificatePath": "./certs/app-cert.pfx",
    "CertificatePassword": "<certificate-password>"
  },
  "SharePoint": {
    "SiteUrl": "https://<your-tenant>.sharepoint.com/sites/<your-site>",
    "ListName": "<your-list-name>"
  },
  "Webhook": {
    "ClientState": "<generate-a-strong-random-secret>",
    "NotificationUrl": "https://<your-api-domain>/api/webhook"
  }
}
